# Environment variables config

# Server config 
IP_SERVER=0.0.0.0
PORT_SERVER=3000

# Database config
POSTGRES_PASSWORD=mysecretpassword
DATABASE_DSN="postgresql://postgres:mysecretpassword@db:5432/postgres"
# Email config

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SENDER_EMAIL=your-email@example.com
SENDER_PASSWORD=your-secure-password



